<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | NFT preview card component</title>   
</head>

<body>
 <main>
  <div class="images">
  <img class="icon-equilibrium" src="./images/image-equilibrium.jpg" alt="icon-equilibrium">
  <img class="icon-view" src="./images/icon-view.svg" alt="icon-view">
  </div>

  <h2>Equilibrium #3429</h2>

  <p>Our Equilibrium collection promotes balance and calm.</p> 

  <div class="info">
 
  <div class="price">
  <img class="icon-eth"  src="./images/icon-ethereum.svg" alt="icon-ethereum">
  <span>0.041 ETH</span>  
  </div>

  <div class="clock">
  <img class="icon-clock" src="./images/icon-clock.svg" alt="icon-clock">
  <small>3 days left</small> 
  </div>

  </div>

  <div class="creator">
  <img class="img-avatar" src="./images/image-avatar.png" alt="">
  <p>Creation of <span>Jules Wyvern</span></p> 
  </div>

 </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jean TA-AMA</a>.
  </footer>
</body>
</html>